<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="TechnicalHW4.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
	<link href="Master.css" rel="stylesheet">
	<title></title>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<div>
		<nav class="navbar navbar-expand-lg sticky-top">
			<span class="navbar-brand" href="#">
				<img src="images/vet.png" width="50" height="50" class="d-inline-block align-top m-3" alt="">
			</span>
			<button class="navbar-toggler m-3" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav">
					<li class="nav-item m-3">
						<a class="nav-link" href="Vet.aspx">Veterinarian</a>
					</li>
					<li class="nav-item m-3">
						<a class="nav-link" href="CustomerService.aspx">Customer Service Representative</a>
					</li>
					<li class="nav-item m-3">
						<a class="nav-link" href="Dispensing.aspx">Dispensing Department</a>
					</li>
				</ul>
			</div>
			<div>
				<a href="Home.aspx" id="home" type="button" class="btn btn-xs">Home 
					<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#FFFACD" class="bi bi-house-fill align-top" viewBox="0 0 16 16">
						<path fill-rule="evenodd" d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293l6-6zm5-.793V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
						<path fill-rule="evenodd" d="M7.293 1.5a1 1 0 0 1 1.414 0l6.647 6.646a.5.5 0 0 1-.708.708L8 2.207 1.354 8.854a.5.5 0 1 1-.708-.708L7.293 1.5z"/>
					</svg>
				</a>
			</div>
		</nav>
		<h1 class="text-center mt-5">Pet Electronic Prescription System</h1>
		<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
	</div>
</body>
</html>
